JKZ02/academy/.github/actions/docker_image_push/action.yml
name: Push
description: Push Docker image
inputs:
  image_name:
    description: "Image name"
    required: true
  dockerhub_repo:
    description: "Docker Hub repository"
    required: true
runs:
  using: composite
  steps:
    - name: Tag docker image for Docker Hub
      shell: bash
      run: docker tag ${{inputs.image_name}}:${{inputs.image_name}} ${{inputs.dockerhub_repo}}:${{inputs.image_name}}
    - name: Push docker image to Docker Hub
      shell: bash
      run: docker push ${{inputs.dockerhub_repo}}:${{inputs.image_name}}
    - name: List docker images
      run: docker image ls
      shell: bash

JKZ02/academy/.github/workflows/maven.yml
- name: Docker image push
  uses: JKz02/academy/.github/actions/docker_image_push@main
  with:
    image_name: ${{env.image_name}}
    dockerhub_repo: 'andrefilipealmeida478/github-actions'